<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Road Rage' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Goldman' rel='stylesheet'>
    <title>Cobijo Cuir</title>
    <style>
     /* Estilos para la galería */
        .galeria {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas */
            gap: 40px; /* Espacio entre las imágenes */
            padding: 20px;
            justify-items: center;
        }

        .evento {
            background: #333;
            padding: 10px;
            width: 100%; /* La imagen ocupa todo el ancho del contenedor */
            text-align: center;
        }

        .evento img {
            width: auto;
            height: auto;
            max-height: 500px; /* Ajusta la altura máxima de las imágenes */
            object-fit: cover; /* Mantiene la proporción de la imagen sin distorsionar */
            margin-bottom: 10px;
        }
        a {
    color: white; /* Cambia este código hexadecimal al color que desees */
}
    </style>
    
</head>
<body style="font-family: Goldman, sans-serif; line-height: 1.6; color: white; background-color: black; margin: 0;  font-size: 1.2rem;">

    <!-- Encabezado con navegación fija -->
    <header style=" background-color: rgba(30, 30, 30, 0.0); color: #fff; padding: 20px 20px; display: flex; justify-content: space-between; align-items: center; position: fixed; top: 0; left: 0; width: 95%; z-index: 1000;">
      <a href="index.html" style="text-decoration: none;">
        <div style="font-family: 'Road Rage'; font-size: 5em; color: #C7005C;">COBIJO CUIR</div>
        <nav>
            <a href="mapeo.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left: 15px;">Mapeo</a>
            <a href="participa.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left:15px;">Participa</a>
            <a href="contacto.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left: 15px;">Contacto</a>
            <a href="acerca.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left: 15px;">Acerca</a>
             
        </nav>
    </header>

    <!-- Sección principal -->
    <main style="padding: 200px 20px; text-align: center;"> <!-- Espaciado superior para evitar que el contenido quede oculto tras el encabezado fijo -->
        <section id="intro" style="margin-bottom: 30px;">
            <h2 style="font-size: 2em;">Bienvenidxs</h2>
            <p>Este es un espacio dedicado a conectar, visibilizar y compartir. Aquí encontrarás un mapeo de lugares seguros y eventos que celebran la diversidad. Nuestro objetivo es crear un refugio virtual donde todas las identidades sean bienvenidas y valoradas.</p>
<p>Explora, participa y se parte de esta comunidad que busca transformar y celebrar lo que somos. ¡Gracias por formar parte!</p>

        </section>

        <!-- Galería destacada -->
        <section id="eventos próximos">
            <h2 style="font-size: 1.8em; margin-bottom: 20px;">Eventos próximos</h2>
             <div class="galeria">
                <div class="evento">
                    <a href="https://www.instagram.com/oldschoolasm/" style="text-decoration: none;">
                     <img src="evento1.jpeg" alt="Proyecto 1">
                    <h3>Vogue Femme</h3>
                    </a>
                </div>
                <div class="evento">
                    <a href="https://www.instagram.com/natalia.fantasma/" style="text-decoration: none;">
                    <img src="evento2.jpeg" alt="Proyecto 2">
                    <h3>Clases Vogue Femme</h3>
                    </a>
                </div>
                <div class="evento">
                    <a href="https://www.instagram.com/cinitosafico/" style="text-decoration: none;">
                    <img src="evento3.jpeg" alt="Proyecto 3">
                    <h3>Cinito Sáfico</h3>
                    </a>
                </div>
                <div class="evento">
                    <a href="https://www.instagram.com/foro13_espacioescenico/" style="text-decoration: none;">
                    <img src="evento4.jpeg" alt="Proyecto 4">
                    <h3>Club de Villanos</h3>
                    </a>
                </div>
                <div class="evento">
                    <a href="https://www.instagram.com/secret.club.mty/" style="text-decoration: none;">
                    <img src="evento5.jpeg" alt="Proyecto 5">
                    <h3>Secret Saturgay</h3>
                    </a>
                </div>
                <div class="evento">
                    <a href="https://www.instagram.com/japisanpedro/" style="text-decoration: none;">
                    <img src="evento6.jpeg" alt="Proyecto 6">
                    <h3>Saturgay Night</h3>
                    </a>
                </div>
                <div class="evento">
                    <a href="https://www.instagram.com/la.tumba/" style="text-decoration: none;">
                        <img src="evento7.jpeg" alt="Proyecto 6">
                    <h3>La Masacre V</h3>
                    </a>
                </div>
            </div>
            
            
        </section>
    </main>
    
    
    
    
    
    
    
    
 
    

    <!-- Pie de página -->
    <footer style="text-align: center; background-color: #333; color: #fff; padding: 10px 0; margin-top: 30px;">
        <p>© 2024 Cobijo cuir.</p>
    </footer>
</body>
</html>