<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Road Rage' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Goldman' rel='stylesheet'>
    <title>Cobijo Cuir</title>
    <style>
     /* Estilos para la galería */
        .galeria {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas */
            gap: 40px; /* Espacio entre las imágenes */
            padding: 20px;
            justify-items: center;
        }

        .evento {
            background: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            width: 100%; /* La imagen ocupa todo el ancho del contenedor */
            text-align: center;
        }

        .evento img {
            width: 100%;
            height: auto;
            max-height: 300px; /* Ajusta la altura máxima de las imágenes */
            object-fit: cover; /* Mantiene la proporción de la imagen sin distorsionar */
            margin-bottom: 10px;
        }

        a {
    color: white; /* Cambia este código hexadecimal al color que desees */
}
    </style>
    
</head>
<body style="font-family: Goldman, sans-serif; line-height: 1.6; color: white; background-color: black; margin: 0;  font-size: 1.2rem;">

    <!-- Encabezado con navegación fija -->
    <header style=" background-color: rgba(30, 30, 30, 0.0); color: #fff; padding: 20px 20px; display: flex; justify-content: space-between; align-items: center; position: fixed; top: 0; left: 0; width: 95%; z-index: 1000;">
      <a href="index.html" style="text-decoration: none;">
        <div style="font-family: 'Road Rage'; font-size: 5em; color: #C7005C;">COBIJO CUIR</div>
        <nav>
            <a href="mapeo.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left: 15px;">Mapeo</a>
            <a href="participa.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left:15px;">Participa</a>
            <a href="contacto.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left: 15px;">Contacto</a>
            <a href="acerca.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left: 15px;">Acerca</a>
             
        </nav>
    </header>

    <!-- Sección principal -->
    <main style="padding: 200px 20px; text-align: center;"> <!-- Espaciado superior para evitar que el contenido quede oculto tras el encabezado fijo -->
        <section id="intro" style="margin-bottom: 30px;">
            <h2 style="font-size: 2em;">Mapeo</h2>
            <p>Descubre sitios en los que ser tú mismx no es una zona de riesgo</p>
            

            <iframe src="https://www.google.com/maps/d/embed?mid=1sljvfg_deuUo7MmcZ9TRwMv9Cp1fWic&ehbc=2E312F" width="90%" height="700"></iframe>

       
            
            
        </section>
    </main>

<img src="estrellar.png" style="float:center; width:300px;height:300px;">
        <section id="intro" style="margin-bottom: 30px;">

    <main style="padding: 20px 20px; text-align: center;"> <!-- Espaciado superior para evitar que el contenido quede oculto tras el encabezado fijo -->
        <section id="intro" style="margin-bottom: 30px;">
            <h2 style="font-size: 2em;">Tours virtuales</h2>
            
    <iframe width="960" height="480" data-original-width="8202" data-original-height="4101" src="https://www.thinglink.com/view/scene/1918756662433284964" type="text/html" style="border: none;" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
            

       
            
            
        </section>
    </main>
    
 
    
    
    
 
    

    <!-- Pie de página -->
    <footer style="text-align: center; background-color: #333; color: #fff; padding: 10px 0; margin-top: 30px;">
        <p>© 2024 Cobijo cuir.</p>
    </footer>
</body>
</html>
