<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Road Rage' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Goldman' rel='stylesheet'>
    <title>Cobijo Cuir</title>
    <style>
     /* Estilos para la galería */
        .galeria {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas */
            gap: 40px; /* Espacio entre las imágenes */
            padding: 20px;
            justify-items: center;
        }

        .evento {
            background: #333;
            
            padding: 10px;
            width: 100%; /* La imagen ocupa todo el ancho del contenedor */
            text-align: center;
        }

        .evento img {
            width: auto;
            height: auto;
            max-height: 600px; /* Ajusta la altura máxima de las imágenes */
            object-fit: cover; /* Mantiene la proporción de la imagen sin distorsionar */
            margin-bottom: 10px;
        }
        a {
    color: #bfff00;
}
    </style>
    
</head>
<body style="font-family: Goldman, sans-serif; line-height: 1.6; color: white; background-color: black; margin: 0;  font-size: 1.2rem;">

    <!-- Encabezado con navegación fija -->
    <header style=" background-color: rgba(30, 30, 30, 0.0); color: #fff; padding: 20px 20px; display: flex; justify-content: space-between; align-items: center; position: fixed; top: 0; left: 0; width: 95%; z-index: 1000;">
      <a href="index.html" style="text-decoration: none;">
        <div style="font-family: 'Road Rage'; font-size: 5em; color: #C7005C;">COBIJO CUIR</div>
        <nav>
            <a href="mapeo.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left: 15px;">Mapeo</a>
            <a href="participa.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left:15px;">Participa</a>
            <a href="contacto.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left: 15px;">Contacto</a>
            <a href="acerca.html" style="color:  #C7005C; text-decoration: none; font-size: 1.3em; margin-left: 15px;">Acerca</a>
             
        </nav>
    </header>

    <!-- Sección principal -->
    <main style="padding: 200px 20px; text-align: center;"> <!-- Espaciado superior para evitar que el contenido quede oculto tras el encabezado fijo -->
        <section id="intro" style="margin-bottom: 30px;">
            <h2 style="font-size: 2em;">Participa</h2>
            <p>Nos interesa tu opinión, participa en nuestro formulario para compartir tus experiencias y los espacios seguros que conoces </p>
            <p style="font-size: 1.5em; color: white;"><a href="https://forms.gle/Hq67a1PdLy6Zj3758">Visita Forms Cobijo Cuir</a></p>
        </section>

        </main>
    
 
    
    
    
 
    

    <!-- Pie de página -->
    <footer style="text-align: center; background-color: #333; color: #fff; padding: 10px 0; margin-top: 30px;">
        <p>© 2024 Cobijo cuir.</p>
    </footer>
</body>
</html>